API_SEGURIDAD = http://10.10.214.225:3110
# API_SEGURIDAD = http://10.10.214.223:3110

API_UNITYS = http://localhost:3100
# API_FILE = http://10.10.214.237:3200
API_FILE = https://better-plants-clean.loca.lt
PORT=3000